ManifestFileVersion: 0
CRC: 3059421979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2178462781abf704723e307b941f9e06
  TypeTreeHash:
    serializedVersion: 2
    Hash: f19fbf085e00d23fbc8d6cf7b345590b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Texture/tex_shirt_nos7017(1)_wine.png
- Assets/Texture/tex_shirt_nos7017(1)_rd.png
- Assets/Texture/tex_shirt_nos7036_bl.png
- Assets/Texture/tex_shirt_nos6153_blu.png
- Assets/Texture/tex_shirt_nos7017(1)_cha.png
- Assets/Texture/tex_shirt_nos7017_amry.png
- Assets/Texture/tex_shirt_nos7017_trq.png
- Assets/Texture/tex_shirt_nos7031_bl.png
- Assets/Texture/tex_shirt_nos6154_blu.png
- Assets/Texture/tex_shirt_nos6152_blu.png
- Assets/Texture/tex_shirt_nos7017_lbl.png
- Assets/Texture/tex_shirt_nos7031_wh.png
- Assets/Texture/tex_shirt_nos6154_pur.png
- Assets/Texture/tex_shirt_nos7017_mbu.png
- Assets/Texture/tex_shirt_nos7017_pk.png
- Assets/Texture/tex_shirt_nos6153_lbu.png
- Assets/Texture/tex_shirt_nos7017_gy.png
- Assets/Texture/tex_shirt_nos7036_pk.png
- Assets/Texture/tex_shirt_nos7031_pk.png
- Assets/Texture/tex_shirt_nos7270_blu.png
- Assets/Texture/tex_shirt_nos7033_pk.png
- Assets/Texture/tex_shirt_nos7034_ltp.png
- Assets/Texture/tex_shirt_nos6152_lpr.png
- Assets/Texture/tex_shirt_nos7017(1)_drd.png
- Assets/Texture/tex_shirt_nos7017(1)_bn.png
- Assets/Texture/tex_shirt_nos7036_wh.png
- Assets/Texture/tex_shirt_nos7017_vib.png
- Assets/Texture/tex_shirt_nos7034_mbl.png
- Assets/Texture/tex_shirt_nos7017_skb.png
- Assets/Texture/tex_shirt_nos7017_bl.png
- Assets/Texture/tex_shirt_nos7017(1)_olive.png
- Assets/Texture/tex_shirt_nos7017(1)_dgn.png
- Assets/Texture/tex_shirt_nos7017_ltg.png
- Assets/Texture/tex_shirt_nos7270_lbu.png
- Assets/Texture/tex_shirt_nos7034_bk.png
- Assets/Texture/tex_shirt_nos7017(1)_ry.png
- Assets/Texture/tex_shirt_nos7033_wh.png
- Assets/Texture/tex_shirt_nos7036_gy.png
- Assets/Texture/tex_shirt_nos7017_pe.png
- Assets/Texture/tex_shirt_nos7017_yn.png
- Assets/Texture/tex_shirt_nos7017_wh.png
- Assets/Texture/tex_shirt_nos7017(1)_dpr.png
- Assets/Texture/tex_shirt_nos7034_wh.png
- Assets/Texture/tex_shirt_nos7270_wht.png
- Assets/Texture/tex_shirt_nos7017(1)_dbl.png
- Assets/Texture/tex_shirt_nos7033_bl.png
- Assets/Texture/tex_shirt_nos7017(1)_pr.png
- Assets/Texture/tex_shirt_nos7017(1)_seb.png
- Assets/Texture/tex_shirt_nos7034_ny.png
- Assets/Texture/tex_shirt_nos7031_ltp.png
- Assets/Texture/tex_shirt_nos7017(1)_cam.png
Dependencies: []
